\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ebert:2003}
\citation{GPUGems3:2007}
\citation{openglInsights:2012}
\citation{grasshopper:2010}
\newlabel{fig:meshTess}{{1(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:meshTess}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:meshShaded}{{1(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:meshShaded}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terrain generated based on Perlin noise and tessellated based on distance from the camera\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tessellated Mesh}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tessellated and Shaded Terrain with fog, based on depth and height}}}{1}{figure.1}}
\newlabel{fig:mesh}{{1}{1}{Terrain generated based on Perlin noise and tessellated based on distance from the camera\relax \relax }{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{RealTime:2008}
\citation{openglInsights:2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid Creation}{2}{subsection.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic OpenGL pipeline\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openGlPipeline}{{2}{2}{Basic OpenGL pipeline\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Render Pass}{2}{subsection.3.2}}
\bibstyle{acmsiggraph}
\bibdata{GPUTerrain}
\bibcite{Ebert:2003}{\citename {Ebert et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{GPUGems3:2007}{\citename {Geiss }2007}
\bibcite{RealTime:2008}{\citename {Moller et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{openglInsights:2012}{\citename {Rideout and Gelder }2012}
\bibcite{grasshopper:2010}{\citename {Rideout }2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Effects}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{3}{section.5}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance for a 1024*1024 output image.\newline  Inner Tessellation value = 14, Outer Tessellation value = 14\relax }}{3}{table.caption.14}}
\newlabel{tb:Perf}{{1}{3}{Performance for a 1024*1024 output image.\newline Inner Tessellation value = 14, Outer Tessellation value = 14\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ambient Occlusion\relax }}{4}{figure.caption.17}}
\newlabel{fig:ambientOcclusion}{{3}{4}{Ambient Occlusion\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terrain based on heightmap\relax }}{4}{figure.caption.18}}
\newlabel{fig:heightmapTerrain}{{4}{4}{Terrain based on heightmap\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fog based on distance from camera\relax }}{4}{figure.caption.19}}
\newlabel{fig:fogDepth}{{5}{4}{Fog based on distance from camera\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Destroyed terrain shown by red ellipse\relax }}{4}{figure.caption.20}}
\newlabel{fig:destroy}{{6}{4}{Destroyed terrain shown by red ellipse\relax \relax }{figure.caption.20}{}}
